<?php

return [
    // Grammar
    'of' => 'Of',

    'vehicle' => 'Vehicle|Vehicles',
    'add' => 'Add',
    'new' => 'Nuevo',
    'view' => 'View',
    'edit' => 'Edit',
    'location' => 'Location|Locations',
    'other' => 'Other',
    'no_data' => 'No hay datos',
    'status' => 'Estado',
    'option' => 'Opción|Opciones',
    'photo' => 'Foto|Fotos',
    'description' => 'Descripción',
    'note' => 'Nota',
    'operation_successful' => 'Operación exitosa',
    'done_successfully' => 'Hecho con éxito',
    'confirmation' => 'Confirmación',
    'vehicle_was_saved_successfully' => 'El vehículo se ha salvado con éxito.',
    'issue' => 'Edición',
    'list' => 'Lista',
    'ticket' => 'Billete',
    'type' => 'Escriba',
    'date' => 'Fecha',
    'general' => 'General',
    'billing' => 'Facturación',
    'all' => 'Todos',
    'name' => 'Nombre',
    'email' => 'Correo electrónico',
    'phone number' => 'Número de teléfono',
    'successfully' => 'Con éxito',
    'updated' => 'Actualizado',
    'deleted' => 'Eliminado',
    'province'                       => 'Provincia',
    'contact'                        => 'Kontakto',
    'create_temp_certificate' => "Crear certificado temporal",
    'temp_certificate_documents'     => "Documentos del certificado temporal",

    //Issue related
    'type_of_issue'                  => 'Tipo de asunto que desea informar',
    'select_one_dealer'              => 'Seleccione un distribuidor de su lista',
    'please_describe_issue'          => 'Por favor, describa el asunto tanto como sea posible',
    'attach_photo'                   => 'Adjunte una foto o una captura de pantalla si es posible',

    // Dealer Related
    'dealer'                         => 'Distribuidor|Distribuidores',
    'dealer_name'                    => 'Nombre del comerciante',
    'dealer_email'                   => 'Correo electrónico del distribuidor',
    'dealer_Phone'                   => 'Teléfono del distribuidor',
    'dealer_address'                 => 'Dirección del concesionario',

    'form' => [
        'publish'                                   => 'Publish',
        'search'                                    => 'Search',
        'created'                                   => 'Created',
        'select_files'                              => 'Select Files',
        'browse'                                    => 'navegar por',
        'save'                                      => 'Save',
        'cancel'                                    => 'Cancel',
        'close'                                     => 'Cerrar',
        'mobile'                                    => 'Móviles',
        'postal_code'                               => 'Código postal',
        'ignore'                                    => 'Ignora',
        'upload' => 'Subir',
        'remove' => 'Retire',
        'selected_files_count' => ':count archivo seleccionado|:count archivos seleccionados',
        'nothing_selected' => 'Nada seleccionado',
        'select_a_model' => 'Select A Model',
        'select_a_make' => 'Select A Make',
        'url_of_the_vehicle' => 'URL of the vehicle',
        'add_new_vehicle' => 'Add New Vehicle',
        'select_an_engine' => 'Select An Engine',
        'are_you_sure_you_want_to_delete_this_item' => '¿Estás seguro de que quieres borrar este elemento?',
        'file_deletion_was_aborted' => 'La eliminación del archivo fue abortada',
        'drag_and_drop_files_here' => 'Drag & drop files here (or click to select files)',
        'drop_zone_title' => 'Drag & drop files here',
        'drop_zone_click_title' => '<br>(or click to select files)',
        'user_comment'                              => "Comentarios",
    ],
    'auth' => [
        'logout' => 'Logout',
    ],
    'menu' => [
        'home' => 'Home',
        'support' => 'Soporte',
        'system_notifications' => "Notificaciones de sistema",
    ],
    'breadcrumbs' => [
        'edit_temp_certificate' => "Editar certificado temporal",
        'create_temp_certificate' => "Crear certificado temporal",
    ],
];
