<?php

return [
    'dashboard'         => 'Dashboard',
    'days_in_stock'     => 'Days In Stock',
    'vehicles'          => 'Inventory',
    'with_images'       => 'Has Images',
    'without_images'    => 'Missing Images',
    'leads'             => 'Leads',
    'today'             => 'Today',
    'seven_days'        => 'Last 7 Days',
    'total_leads'       => 'Leads',
    'latest_leads'      => 'Latest Leads',
    'car_top_inquiries' => 'Top Inquiries',
    'pending_tasks'     => 'Pending Tasks',
    'table'             => [
        'vehicle' => "Vehicle",
        'contact' => "Contact",
        'date'    => "Date",
        'source'  => "Source",
        'status'  => "Status",
        'price'   => "Price",
        'vin'     => "VIN",
        'days'    => "Days",
        'leads'   => "Leads",
    ],
    'links'             => [
        'new_deal'    => "New Deal",
        'new_vehicle' => "New Vehicle",
    ],
    "sources"           => [
        "auto_trader" => "Auto Trader",
        "cargurus"    => "Cargurus",
        "carpages"    => "Carpages",
        "drive_good"  => "Drive Good",
        "drive_good_fb_lg_ads"  => "DriveGood FB LG ADS",
        "fb_lg_ads"  => "FB LG ADS",
        "fb_mk"       => "FB MK",
        "facebook"    => "Facebook",
        "instagram"   => "Instagram",
        "kijiji"      => "Kijiji",
        "messenger"   => "Messenger",
        //"monezsoft"   => "Monezsoft",
        "microsoft"   => "Microsoft",
        "phone"       => "Phone",
        "referal"     => "Referal",
        "walk_in"     => "Walk in",
        "website"     => "Website",
    ],
    'messages' => [
        'empty_leads' => "No latest leads records found!",
        'empty_pending_tasks' => "No pending task records found!",
        'empty_car_top_inquiries' => "No car top inquiries records found!",
    ]
];
