<?php

return [
    'ui' => [
        'create_deposit_receipt' => 'Create Deposit Receipt',
        'deposit_receipt' => 'Deposit receipt',
    ],
    'title' => [
        '1' => 'Deposit',
        '2' => 'Customer Information : ',
        '3' => "Price and Deposit : ",
        '4' => 'PENALTY CLAUSE',
        '5' => 'TRADE-IN VEHICLE',
        '6' => 'GUARANTEES',
        '7' => 'SOLIDARITY',
        '8' => 'BALANCE TO BE FINANCED',
        '9' => 'OTHER CLAUSES LISTED BELOW',
        '10' => 'SIGNATURE: (Tous les exemplaires doivent porter des signatures originales) ',
        '11' => 'THE CONSUMER',
        '12' => 'THE SELLER',
        '' => '',
    ],
    'label' => [
        'price' => 'price',
        'amount' => 'amount',
    ],
    'form' => [
        'contract_no' => 'Contract No.',
        'phone' => 'Telephone',
        'email' => 'Email',
        'merchant_license_no' => 'Merchant License No.',
        'tvq_registration_no' => 'T.V.Q. registration no.',
        'tps_registration_no' => 'T.P.S. registration no.',
        'dealers_representative' => "Dealer's representative",
        'date_of_the_contract' => 'Date of the contract',
        'delivery_date' => 'Delivery date',
        'place_of_signature_contract' => 'Place of signature of the contract',
        'name' => 'Name',
        'address' => 'Address',
        'city' => 'City',
        'postcode' => 'Postcode',
        'province' => 'Province',
        'phone_day' => 'Tel. no. / Day',
        'phone_night' => 'Phone No. / Night',
        'car' => 'CAR',
        'truck' => 'TRUCK',
        'other' => 'OTHER',
        'label_no' => 'LABEL NO.',
        'schedule' => 'SCHEDULE',
        'odometer' => 'ODOMETER',
        'lodometer_indicate' => 'Lodometer indicates',
        'distance_travelled' => 'The actual distance travelled is',
        'sale_accommodation' => 'SALE OF ACCOMMODATION',
        'no' => 'NO',
        'yes' => 'YES',
        'not_reg_tps' => 'NOT REGISTERED T.P.S.',
        'reg_not_req_tps' => 'REGISTERED NOT REQUIRED TO COLLECT T.P.S.',
        'additional_warranty' => 'additional (for warranty details, see additional warranty contract)',
        'other_specify' => 'other (specify)',
        'farm_or' => 'farm, or',
        'none' => 'NONE',
        'date_possession' => 'Date of possession of the vehicle',
        'save' => 'Save',
        'back' => 'Back',
    ],
    'note' => [
        'referred_to_consumer' => 'hereinafter referred to as the "consumer"',
        'required_gst' => 'If registrant required to collect GST, disregard the Exchange on the contract.  Make separate purchase invoice price G.S.T.',
        'tvq_collected' => "T.V.Q. collected by the dealer 4000 kg and more or specific vehicles",
        'merchant_r' => "merchant representative",
    ],
    'text' => [
        '1' => 'Indicate N/A if no vehicle is given in exchange:',
        '2' => 'The consumer agrees to give the merchant, as partial payment, the vehicle described below:',
        '3' => 'REGISTRATION NUMBER',
        '4' => 'THE YEAR ASSIGNED TO THE MODEL BY THE MANUFACTURER',
        '5' => "This contract is",
    ],
    'long_text' => [
        '1' => "With the present, and after having examined the said vehicle by the purchasing client, the latter will pay the amount of the deposit mentioned above. This amount will be considered a deposit and will be reduced by the total amount of the sale price on the day of delivery of the vehicle. In the event that the buying client refuses to take delivery of the vehicle on the scheduled date, the seller may request the cancellation of the sale with a 24-hour notice which will be sent by email and / or text, and the buying client agrees to pay the seller as liquid damages, plus taxes, the greater of: a sum of four hundred dollars (400 dollars) or an sum representing two percent (2%) of the sale price.
        ",
    ],
    'table' => [
        'summary_description' => 'SUMMARY DESCRIPTION OF THE VEHICLE',
        'nameModel' => 'Vehicle in subject :    ',
        'depositNumber' => 'Deposit Number : ',
        'vin' => 'Serial number :    ',
        'price' => 'Price : ',
        'tps' => 'TPS : ',
        'extra' => 'Extra : ',
        'deposit' => 'Deposit : ',
        'description' => 'Description: ',
        'total' => 'Total : ',
        'balance_to_pay' => 'Balance To Pay : ',
        'delDateSign' => 'Delivery date / contract signature : ',
        'note' => 'Note : ',
        'customer_signature' => 'Signature of the purchasing client ',
        'seller_signature' => 'Signature of seller',
        'discount_if_applicable' => 'DISCOUNT, IF APPLICABLE',
        'sous_total' => 'SUB-TOTAL',
        'net_subtotal_price' => 'NET SUBTOTAL PRICE',
        'balance_due_on_exchange' => 'BALANCE DUE ON EXCHANGE',
        'account' => 'ACCOUNT',
        'commerciant' => 'COMMERCIANT',
        'balance_to_be_paid_or_financed' => 'BALANCE TO BE PAID OR FINANCED',
        'to_be_financed_or_payable_to_the' => 'TO BE FINANCED or PAYABLE TO THE',
        'address' => 'ADDRESS',
    ]
];
