<?php

return [
    'ui' => [
        'create_sales_contract' => 'Create sales contract',
        'sales_contract' => 'Sales contract',
    ],
    'title' => [
        '1' => 'contract of sale of a used vehicle',
        '2' => 'Under the Act, the merchant must enter his or her name and address',
        '3' => "DRIVER'S LICENSE",
        '4' => 'PENALTY CLAUSE',
        '5' => 'TRADE-IN VEHICLE',
        '6' => 'GUARANTEES',
        '7' => 'SOLIDARITY',
        '8' => 'BALANCE TO BE FINANCED',
        '9' => 'OTHER CLAUSES LISTED BELOW',
        '10' => 'SIGNATURE: (Tous les exemplaires doivent porter des signatures originales) ',
        '11' => 'THE CONSUMER',
        '12' => 'THE SELLER',
        '' => '',
    ],
    'label' => [
        'price' => 'price',
        'amount' => 'amount',
    ],
    'form' => [
        'contract_no' => 'Contract No.',
        'merchant_license_no' => 'Merchant License No.',
        'tvq_registration_no' => 'T.V.Q. registration no.',
        'tps_registration_no' => 'T.P.S. registration no.',
        'dealers_representative' => "Dealer's representative",
        'date_of_the_contract' => 'Date of the contract',
        'delivery_date' => 'Delivery date',
        'place_of_signature_contract' => 'Place of signature of the contract',
        'name' => 'Name',
        'address' => 'Address',
        'city' => 'City',
        'postcode' => 'Postcode',
        'province' => 'Province',
        'phone_day' => 'Tel. no. / Day',
        'phone_night' => 'Phone No. / Night',
        'car' => 'CAR',
        'truck' => 'TRUCK',
        'other' => 'OTHER',
        'label_no' => 'LABEL NO.',
        'schedule' => 'SCHEDULE',
        'odometer' => 'ODOMETER',
        'lodometer_indicate' => 'Lodometer indicates',
        'distance_travelled' => 'The actual distance travelled is',
        'sale_accommodation' => 'SALE OF ACCOMMODATION',
        'no' => 'NO',
        'yes' => 'YES',
        'not_reg_tps' => 'NOT REGISTERED T.P.S.',
        'reg_not_req_tps' => 'REGISTERED NOT REQUIRED TO COLLECT T.P.S.',
        'additional_warranty' => 'additional (for warranty details, see additional warranty contract)',
        'other_specify' => 'other (specify)',
        'farm_or' => 'farm, or',
        'none' => 'NONE',
        'date_possession' => 'Date of possession of the vehicle',
        'save' => 'Save',
        'back' => 'Back',
    ],
    'note' => [
        'referred_to_consumer' => 'hereinafter referred to as the "consumer"',
        'required_gst' => 'If registrant required to collect GST, disregard the Exchange on the contract.  Make separate purchase invoice price G.S.T.',
        'tvq_collected' => "T.V.Q. collected by the dealer 4000 kg and more or specific vehicles",
        'merchant_r' => "merchant representative",
    ],
    'text' => [
        '1' => 'Indicate N/A if no vehicle is given in exchange:',
        '2' => 'The consumer agrees to give the merchant, as partial payment, the vehicle described below:',
        '3' => 'REGISTRATION NUMBER',
        '4' => 'THE YEAR ASSIGNED TO THE MODEL BY THE MANUFACTURER',
        '5' => "This contract is",
    ],
    'long_text' => [
        '1' => 'THE CONSUMER HEREBY AGREES TO PURCHASE FROM THE MERCHANT A VEHICLE, THE FULL DESCRIPTION OF WHICH IS SET OUT ON THE LABEL ATTACHED HERETO TO FORM AN INTEGRAL PART HEREOF, UNDER THE TERMS AND CONDITIONS SET OUT BELOW',
        '2' => "If the buyer refuses to take delivery of the vehicle, the seller may request either the execution of the obligation or the cancellation of the sale. In the latter case, the buyer agrees to pay the seller as liquidated damages, plus tax, the greater of :",
        '3' => "(1) a sum of four hundred dollars' <span class='h2 font-weight-semibold'>($400)</span> or (2) a sum representing two percent <span class='h2 font-weight-semibold'>(2%)</span> of the sale price.",
        '4' => "The consumer declares that the trade-in vehicle has no defects or faults, hidden or apparent, except the following:",
        '5-1' => "The consumer declares that he is the sole and absolute owner of the trade-in vehicle and that he is free of any lien, charge, mortgage, hypotheses, security interest or other right and that he has made all payments due on the vehicle, except for the balance of",
        '5-2' => " due to  ",
        '5-3' => "that the merchant will assume .",
        '6' => "If the trade-in vehicle is returned after the signature of the present contract, it must be in substantially the same condition as on the date of its evaluation in that it must not have been subject to abnormal use, have travelled more than <b class='h2'>2000km</b> or have been damaged.",
        '7' => "If the Trade-in Vehicle is no longer in the same condition as it was on the date of its appraisal, as prescribed in Section 3.4, all provisions relating to the Trade-in Vehicle will be automatically cancelled, but the remaining provisions of this Agreement will remain valid and enforceable.",
        '8' => "In addition to the <b>guarantees imposed by law</b>, as indicated on the label, <b>the following merchant guarantees</b> apply: (check if applicable)",
        '9' => "Where this contract is signed by more than one consumer, the consumers are jointly and severally liable for all obligations set out in this contract.",
        '10-1' => "conditional on the consumer obtaining a loan to pay the balance to be financed. The loan will have to be requested from the financial institution",
        '10-2' => "at an interest rate not exceeding",
        '10-3' => "within two days of the signing of this contract and a copy of the application must be given to the merchant within the same period. The loan must be obtained within two days of the application and a copy of the financial institution's response must be given to the merchant within the same period.  In the event of refusal by the financial institution, this contract will become null and void and the deposit received will be returned to the consumer. Translated with www.DeepL.com/Translator (free version)",
    ],
    'table' => [
        'summary_description' => 'SUMMARY DESCRIPTION OF THE VEHICLE',
        'brand' => 'BRAND',
        'model' => 'MODEL',
        'kilometers' => 'KILOMETERS',
        'year' => 'YEAR',
        'year_manufacture' => 'YEAR OF MANUFACTURE',
        'price_of_the_vehicle' => 'PRICE OF THE VEHICLE',
        'discount_if_applicable' => 'DISCOUNT, IF APPLICABLE',
        'sous_total' => 'SUB-TOTAL',
        'accessories' => 'ACCESSORIES (For description referred to in Clause 7 or Schedule Sheet)',
        'exchange' => 'EXCHANGE',
        'transit' => 'TRANSIT',
        'net_subtotal_price' => 'NET SUBTOTAL PRICE',
        'balance_due_on_exchange' => 'BALANCE DUE ON EXCHANGE',
        'account' => 'ACCOUNT',
        'commerciant' => 'COMMERCIANT',
        'balance_to_be_financed' => 'FINANCED',
        'balance_to_be_paid' => 'BALANCE TO BE PAID',
        'balance_to_be_tvq_included' => "TVQ included",
        'balance_to_be_paid_or_financed' => 'BALANCE TO BE PAID OR FINANCED',
        'to_be_financed_or_payable_to_the' => 'TO BE FINANCED or PAYABLE TO THE',
        'extended_warranty' => 'EXTENDED WARRANTY',
        'specific_accessories' => 'SPECIFIC ACCESSORIES',
        'research_fees' => 'RESEARCH FEES',
        'special_right_for_new_tires' => 'SPECIAL RIGHT FOR NEW TIRES',
        'color' => 'COLOR',
        'serial_no' => 'NO. SERIAL NO.',
        'cylinder' => 'CYLINDER',
        'vehicle_description' => 'VEHICLE DESCRIPTION',
        'address' => 'ADDRESS',
    ]
];
