<?php

return [
    'dashboard'         => "Tableau de bord",
    'days_in_stock'     => "Jours de stock",
    'vehicles'          => "Inventaire",
    'leads'             => "Prospects",
    'today'             => "Aujourd'hui",
    'seven_days'        => 'Les 7 derniers jours',
    'total_leads'       => "Prospects",
    'latest_leads'      => "Prospects",
    'with_images'       => 'A des images',
    'without_images'    => 'Images manquantes',
    'car_top_inquiries' => "Demandes de renseignements",
    'pending_tasks'     => "Tâches en attente",
    'table'             => [
        'vehicle' => "Véhicule",
        'contact' => "Contact",
        'date'    => "Date",
        'source'  => "Source",
        'status'  => "Statut",
        'price'   => "Prix",
        'vin'     => "VIN",
        'days'    => "Jours",
        'leads'   => "Prospects",
    ],
    'links'             => [
        'new_deal'    => "Nouvelle entente",
        'new_vehicle' => "Nouveau véhicule",
    ],
    "sources"           => [
        "auto_trader" => "Auto Trader",
        "cargurus"    => "Cargurus",
        "carpages"    => "Carpages",
        "drive_good"  => "Drive Good",
        "drive_good_fb_lg_ads"  => "DriveGood FB LG ADS",
        "fb_lg_ads"  => "FB LG ADS",
        "fb_mk"       => "FB MK",
        "facebook"    => "Facebook",
        "instagram"   => "Instagram",
        "kijiji"      => "Kijiji",
        "messenger"   => "Messenger",
        //"monezsoft"   => "Monezsoft",
        "microsoft"   => "Microsoft",
        "phone"       => "Phone",
        "referal"     => "Referal",
        "walk_in"     => "Walk in",
        "website"     => "Website",
    ],
    'messages' => [
        'empty_leads' => "Aucun enregistrement des dernières pistes trouvé !",
        'empty_pending_tasks' => "No pending task records found!",
        'empty_car_top_inquiries' => "Aucune demande de renseignements sur la capote de la voiture n'a été trouvée !",
    ]
];
