<?php

return [
    'ui' => [
        'create_deposit_receipt' => 'Créer un reçu de dépôt',
        'deposit_receipt' => 'Reçu de dépôt',
    ],
    'title' => [
        '1' => 'Dépôt',
        '2' => 'Renseignements sur le client : ',
        '3' => "Prix et Dépôt : ",
        '4' => 'VIN Modifying db',
        '10' => 'SIGNATURE: (Tous les exemplaires doivent porter des signatures originales) ',
        '11' => 'THE CONSUMER',
        '12' => 'THE SELLER',
        '' => '',
    ],
    'label' => [
        'price' => 'price',
        'amount' => 'amount',
    ],
    'form' => [
        'contract_no' => 'Contract No.',
        'deposit_no' => 'Deposit No.',
        'tps_registration_no' => 'T.P.S. registration no.', //used table.tps
        'name' => 'Prénom et Nom',
        'address' => 'Address',
        'email' => 'Courriel',
        'phone' => 'Téléphone',
        'no' => 'NO',
        'yes' => 'YES',
        'not_reg_tps' => 'NOT REGISTERED T.P.S.',
        'reg_not_req_tps' => 'REGISTERED NOT REQUIRED TO COLLECT T.P.S.',
        'additional_warranty' => 'additional (for warranty details, see additional warranty contract)',
        'other_specify' => 'other (specify)',
        'farm_or' => 'farm, or',
        'none' => 'NONE',
        'date_possession' => 'Date of possession of the vehicle',
        'save' => 'Sauvez',
        'back' => 'Retour',
    ],
    'note' => [
        'required_gst' => 'If registrant required to collect GST, disregard the Exchange on the contract.  Make separate purchase invoice price G.S.T.',
        'tvq_collected' => "T.V.Q. collected by the dealer 4000 kg and more or specific vehicles",
        'merchant_r' => "merchant representative",
    ],
    'text' => [
        '1' => 'Indicate N/A if no vehicle is given in exchange:',
        '2' => 'The consumer agrees to give the merchant, as partial payment, the vehicle described below:',
        '3' => 'REGISTRATION NUMBER',
        '4' => 'THE YEAR ASSIGNED TO THE MODEL BY THE MANUFACTURER',
        '5' => "This contract is",
    ],
    'long_text' => [
        '1' => "Avec la présente, et après avoir examiné ledit véhicule par le client acheteur, ce dernier paiera le montant du dépôt ci-haut mentionné. Ce montant sera considéré un acompte et sera réduit du montant total du prix de vente le jour de la livraison du véhicule. Dans le cas où le client acheteur refuse de prendre livraison du véhicule à la date prévue, le vendeur pourra demander l'annulation de la vente avec un avis de 24 heures qui sera envoyé par un courriel et/ou un texto, et le client acheteur convient de payer au vendeur à titre de dommages-intérêts liquides, taxes en sus, le montant le plus élevé du : une somme de quatre cents dollars (400 dollars) ou une somme représentant deux pourcent (2%) du prix de vente.",
    ],
    'table' => [
        'summary_description' => 'SUMMARY DESCRIPTION OF THE VEHICLE',
        'brand' => 'BRAND',
        'model' => 'MODEL',
        'nameModel' => 'Véhicule en sujet :    ',
        'vin' => 'Numéro de série :    ',
        'price' => 'Prix : ',
        'tps' => 'TPS : ',
        'extra' => 'Extra : ',
        'description' => 'Description: ',
        'total' => 'Total : ',
        'deposit' => 'Dépôt : ',
        'balance_to_pay' => 'Balance à payer : ',
        'delDateSign' => 'Date de livraison/signature du contrat : ',
        'note' => 'Note : ',
        'customer_signature' => 'Signature du client acheteur ',
        'seller_signature' => 'Signature du vendeur',
        'discount_if_applicable' => 'DISCOUNT, IF APPLICABLE',
        'sous_total' => 'SUB-TOTAL',
        'net_subtotal_price' => 'NET SUBTOTAL PRICE',
        'balance_due_on_exchange' => 'BALANCE DUE ON EXCHANGE',
        'account' => 'ACCOUNT',
        'commerciant' => 'COMMERCIANT',
        'balance_to_be_paid_or_financed' => 'BALANCE TO BE PAID OR FINANCED',
        'to_be_financed_or_payable_to_the' => 'TO BE FINANCED or PAYABLE TO THE',
        'address' => 'ADDRESS',
    ]
];
