<?php

return [
    'ui' => [
        'create_sales_contract' => 'Créer un contrat de vente',
        'sales_contract' => 'Contrat de vente',
    ],
    'title' => [
        '1' => 'contrat de vente d\'un vÉhicule d\'occasion',
        '2' => 'En vertu de la Loi, le commerçant doit inscrire son nom et son adresse.',
        '3' => 'PERMIS DE CONDUIRE',
        '4' => 'CLAUSE DE PÉNALITÉ',
        '5' => 'VÉHICULE D\'ÉCHANGE',
        '6' => 'GARANTIES',
        '7' => 'SOLIDARITÉ',
        '8' => 'SOLDE À FINANCER',
        '9' => 'AUTRES CLAUSES CI-APRES INSCRITES',
        '10' => 'SIGNATURE: (All copies must have original signatures)',
        '11' => 'LE CONSOMMATEUR',
        '12' => 'LE COMMERÇANT',
    ],
    'label' => [
        'price' => 'prix',
        'amount' => 'montant',
    ],
    'form' => [
        'contract_no' => 'No. contrat',
        'merchant_license_no' => 'No. licence du commerçant',
        'tvq_registration_no' => 'No. enregistrement T.V.Q.',
        'tps_registration_no' => 'No. enregistrement T.P.S.',
        'dealers_representative' => "Représentant du commerçant",
        'date_of_the_contract' => 'Date du contrat',
        'delivery_date' => 'Date de livraison',
        'place_of_signature_contract' => 'Lieu de signature du contrat',
        'name' => 'Nom',
        'address' => 'Adresse',
        'city' => 'Ville',
        'postcode' => 'Code postal',
        'province' => 'Province',
        'phone_day' => 'No. Tel. / Jour',
        'phone_night' => 'No. Tel. / Nuit',
        'car' => 'AUTO',
        'truck' => 'CAMION',
        'other' => 'AUTRES',
        'label_no' => 'NO. DE L\'ÉTIQUETTE',
        'schedule' => 'CI-ANNEXÉE',
        'odometer' => 'ODOMÈTRE',
        'lodometer_indicate' => 'Lodomètre indique',
        'distance_travelled' => 'La distance reellement parcourue est de',
        'sale_accommodation' => "VENTE D'ACCOMMODATION",
        'no' => 'NON',
        'yes' => 'OUI',
        'not_reg_tps' => 'NON INSCRIT T.P.S.',
        'reg_not_req_tps' => 'INSCRIT NON TENU DE PERCEPTER T.P.S.',
        'additional_warranty' => 'supplémentaire (pour les détails de la garantie, voir le contrat de garantie supplémentaire)',
        'other_specify' => ' autre ( préciser)',
        'farm_or' => 'ferme, ou',
        'none' => 'AUCUNE',
        'date_possession' => 'Date de prise de possession du véhicule',
        'save' => 'Sauvegarder',
        'back' => 'Retour',
    ],
    'note' => [
        'referred_to_consumer' => 'ci-après appelé le "consommateur"',
        'required_gst' => "Si inscrit tenu de percevoir la T.P.S. ne pas tenir compte  de  l'Échange  sur  le  contrat.  Marque  facture d'achat séparé prix T.P.S.",
        'tvq_collected' => "T.V.Q. collecté par le commerçant 4000 kg et plus ou véhicules spécifiques",
        'merchant_r' => " représentant du commerçant",
    ],
    'text' => [
        '1' => 'Indiquer N/A si aucun véhicule n\'est donné en échange:',
        '2' => 'Le consommateur convient de donner au commerçant, à titre de paiement partiel, le véhicule décrit ci-après:',
        '3' => "NUMÉRO D'IMMATRICULATION",
        '4' => "L'ANNÉE ATTRIBUÉE AU MODÈLE PAR LE MANUFACTURIER:",
        '5' => "Le présent contrat est",
    ],
    'long_text' => [
        '1' => "E CONSOMMATEUR CONVIENT PAR LES PRÉSENTES D'ACHETER DU COMMERÇANT UN VÉHICULE DONT LA DESCRIPTION COMPLÈTE DÉCRITE SUR :ÉTIQUETTE ANNEXÉE AU PRÉSENT CONTRAT POUR EN FAIRE PARTIE INTÉGRANTE, SUIVANT LES TERMES ET CONDITIONS MENTIONNES CI-APRÈS",
        '2' => "Si l'acheteur refuse de prendre livraison du véhicule, le vendeur pourra demander soit l'exécution de l'obligation ou l'annulation de la vente. Dans ce dernier cas, l'acheteur convient de payer au vendeur à titre de dommages-intérêts liquidés, taxe en sus, le montant le plus élevé de :",
        '3' => "1) une somme de quatre-cents dollars <span class='h2 font-weight-semibold'>(400 $)</span> ou (2) une somme représentant deux pour cent <span class='h2 font-weight-semibold'>(2 %)</span> du prix de vente.",
        '4' => "Le consommateur déclare que le véhicule d'échange ne comporte aucun défaut ou vice, caché ou apparent, sauf les suivants:",
        '5-1' => "Le consommateur déclare qu'il est le propriétaire unique et absolu du véhicule d'échange et qu'il est libre de tout lien, charge, hypothèque, sûreté ou autre droit et qu'il a fait tous les paiements dus sur le véhicule, sauf quant au solde de ",
        '5-2' => " dû à  ",
        '5-3' => "que le commerçant assumera .",
        '6' => "Si  le  véhicule  d'échange  est  remis  postérieurement  à  la  signature  du  présent  contrat,  il  devra  alors  être  substantiellement  dans  le  même  état  qu'à  la  date  de  son évaluation en ce qu'il ne devra pas avoir fait l'objet d'un usage anormal, avoir parcouru plus de <b class='h2'>2000km</b> ou avoir été endommagé.",
        '7' => "Si le véhicule d'échange n'est plus dans le même état qu'à la date de son évaluation, tel que prescrit à la clause 3.4, toutes les clauses relatives au véhicule d'échange seront automatiquement annulées, mais les autres clauses du présent contrat demeureront valides et applicables.",
        '8' => "En plus des <b>garanties imposées par la loi</b>, telles qu'indiquées à l'étiquette. <b>les garanties offertes par le commerçant</b> suivantes s'appliquent: (cocher le cas échéant)",
        '9' => "Lorsque le présent contrat est signé par plus d'un consommateur, les consommateurs sont solidairement responsables de toutes les obligations énoncées au présent contrat.",
        '10-1' => "conditionnel à l'obtention d'un prêt par le consommateur pour le paiement du solde à financer. Le prêt devra être demandé auprès de l'institution financière ",
        '10-2' => "à un taux d'intérêt n'excédant pas",
        '10-3' => "dans un délai de deux jours de la signature du présent contrat et copie de la demande devra être remise au commerçant dans le même délai. Le prêt devra être obtenu dans un délai de deux jours de la demande et copie de la réponse de l'institution financière devra être remise  au  commerçant  dans  le  même  délai.  En  cas  de  refus  par  l'institution  financière,  le  présent  contrat  deviendra  nul  et  non  avenu  et  l'acompte  reçu  sera  remis  au consommateur.",
    ],
    'table' => [
        'summary_description' => 'DESCRIPTION SOMMAIRE DU VÉHICULE',
        'brand' => 'MARQUE',
        'model' => 'MODÈLE',
        'kilometers' => 'KILOMÈTRES',
        'year' => 'ANNÉE',
        'price_of_the_vehicle' => 'PRIX DU VÉHICULE',
        'discount_if_applicable' => 'ESCOMPTE, S\'IL Y A LIEU',
        'sous_total' => 'SOUS-TOTAL',
        'accessories' => 'ACCESSOIRES (Pour description reféré à la clause 7 ou feuille d\'annexe)',
        'exchange' => 'ÉCHANGE',
        'transit' => 'TRANSIT',
        'net_subtotal_price' => 'PRIX NET SOUS-TOTAL',
        'balance_due_on_exchange' => 'SOLDE DÛ SUR ÉCHANGE',
        'account' => 'ACOMPTE',
        'commerciant' => 'COMMERÇANT',
        'balance_to_be_tvq_included' => "TVQ inclus",
        'balance_to_be_paid_or_financed' => 'SOLDE À PAYER OU À FINANCER',
        'to_be_financed_or_payable_to_the' => 'À FINANCER ou PAYABLE À LA',
        'extended_warranty' => 'GARANTIE PROLONGÉE',
        'specific_accessories' => 'ACCESSOIRES SPÉCIFIQUES',
        'research_fees' => 'FRAIS DE RECHERCHES',
        'special_right_for_new_tires' => 'DROIT SPÉCIAL PNEUS NEUFS',
        'color' => 'COULEUR',
        'serial_no' => 'NO. DE SERIE',
        'cylinder' => 'CYLINDRÉE',
        'vehicle_description' => 'DESCRIPTION DU VÉHICULE',
        'address' => 'ADRESSE',
        'year_manufacture' => 'ANNÉE DE FABRICATION',
    ]
];
