<?php

return [
    'form'     => [
        'type'                          => "Type",
        'owner'                         => "Propriétaire",
        'dealer'                        => "Concessionnaire",
        'make'                          => "Marque",
        'model'                         => "Modèle",
        'trim'                          => "Garniture",
        'year'                          => "Année",
        'city'                          => "Ville",
        'province'                      => "Province",
        'search_by'                     => 'Recherche par...',
        'year_ranger'                   => '2001-' . date('Y'),
        'from'                          => "De",
        'to'                            => "A",
        'apply'                         => "Appliquer",
        'cancel'                        => "Annuler",
        'year_range'                    => "Année",
        'mileage_range'                 => "Kilométrage",
        'price_range'                   => "Prix",
        'apply_search'                  => "Appliquer le filtre",
        'advance_search_between_filter' => "Filtres avancés",
        'features'                      => "Caractéristiques",
        'location'                      => "Recherche par ville ou province",
        'cities'                        => "Villes",
        'provinces'                     => "Provinces",
        'city_placeholder'              => "Recherche par ville",
        'province_placeholder'          => "Recherche par province",
        'min'                           => "Min",
        'max'                           => "Max",
    ],
    'car'      => [
        "price"              => "Prix du détaillant",
        "cylinders"          => "Cylinders",
        "door_count"         => "Nombre de portes",
        "number_of_seats"    => "Nombre de places",
        "year"               => "Année",
        "make"               => "Marque",
        "model"              => "Modèle",
        "body_style"         => "Carrosserie ",
        "mileage"            => "Kilométrage",
        "transmission"       => "Transmission",
        "drivetrain"         => "Traction",
        "engine"             => "Moteur",
        "fuel_type"          => "CARBURANT",
        "trim"               => "Garniture",
        "exterior_color"     => "COULEUR EXT.",
        "interior_color"     => "Couleur intérieure",
        "stock_number"       => "Numéro de stoc",
        "description"        => "Description",
        "other_desc"         => "Autre Description",
        "options"            => "Options",
        "general_properties" => "Propriétés Générales",
    ],
    'messages' => [
        'alert' => [
            'title'   => "Uh-Oh!",
            'message' => "Désolé, aucun enregistrement n'a été trouvé. Veuillez modifier la requête de recherche et/ou ajuster vos paramètres de filtrage puis réessayer."
        ]
    ]
];
